start the Kodekcloud ubuntu playground and run the below shell script
------------------------------
#! /bin/bash
sudo apt update
sudo apt upgrade -y
sudo apt install golang-go -y
sudo apt install zip -y
PROTOC_VERSION=$(curl -s "https://api.github.com/repos/protocolbuffers/protobuf/releases/latest" | grep -Po '"tag_name": "v\K[0-9.]+')
curl -Lo protoc.zip "https://github.com/protocolbuffers/protobuf/releases/latest/download/protoc-${PROTOC_VERSION}-linux-x86_64.zip"
sudo unzip -q protoc.zip bin/protoc -d /usr/local
sudo chmod a+x /usr/local/bin/protoc
go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.30.0
go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.3.0
export PATH="$PATH:$(go env GOPATH)/bin"
--------------------------------------------------------------------------------------
optional to include.. curl -sSL "https://github.com/fullstorydev/grpcurl/releases/download/v1.8.6/grpcurl_1.8.6_linux_x86_64.tar.gz" | tar -xz -C /usr/local/bin


==================================project structure
grpc-hello-world/
├── go.mod
├── go.sum
├── server.go
├── client.go
└── helloworld
    ├── implementation.go
    ├── helloworld_grpc.pb.go
    ├── helloworld.pb.go
    └── helloworld.proto

====================Start making project

mkdir grpc-hello-world
cd grpc-hello-world
go mod init grpc-hello-world
go get -u google.golang.org/grpc
touch client.go
touch server.go
mkdir helloworld
cd helloworld 
touch helloworld.proto
touch implementation.go
protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative  *.proto


Referece
https://itnext.io/build-grpc-server-with-golang-go-step-by-step-b3f5abcf9e0e
